# InfSystems

./: pom.xml
api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/ch/ethz/globis/isk/config/: PersistenceConfig.java
service-impl/src/main/java/ch/ethz/globis/isk/persistence/: JpaArticleDao.java  JpaBookDao.java  JpaConferenceDao.java  JpaConferenceEditionDao.java  JpaDao.java  JpaInCollectionDao.java  JpaInProceedingsDao.java  JpaJournalDao.java  JpaJournalEditionDao.java  JpaMasterThesisDao.java  JpaPersonDao.java  JpaPhdThesisDao.java  JpaProceedingsDao.java  JpaPublicationDao.java  JpaPublisherDao.java  JpaSchoolDao.java  JpaSeriesDao.java
service-impl/src/main/java/ch/ethz/globis/isk/transaction/: JpaTransactionManager.java
service-impl/src/main/resources/: jpa-persistence.properties
service-impl/src/test/java/ch/ethz/globis/isk/service/: JpaPublicationServiceTest.java
