<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ethz.globis.isk</groupId>
    <artifactId>isk-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Information Systems Project - Parent</name>

    <developers>
        <developer>
            <id>sgama</id>
            <name>Samson Gama</name>
            <email>gamas@student.ethz.ch</email>
            <url>samsongama.com</url>
        </developer>
        <developer>
            <id>alberthynek</id>
            <name>Albert Hynek</name>
            <email>hyneka@student.ethz.ch</email>
            <url>alberthynek.com</url>
        </developer>
        <developer>
            <id>vdemotz</id>
            <name>Vincent Demotz</name>
            <email>vdemotz@student.ethz.ch</email>
        </developer>
    </developers>

    <!--Properties shared by more modules-->
    <properties>
        <!--Enforce common build encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Shared dependencies versions-->
        <spring.version>4.0.0.RELEASE</spring.version>
        <spring.boot.version>1.1.4.RELEASE</spring.boot.version>
        <thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>

        <log4j.version>1.2.17</log4j.version>
        <xerces.version>2.8.1</xerces.version>
    </properties>

    <modules>
        <module>dblp-parser</module>
        <module>api</module>
        <module>service-impl</module>
        <module>web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>